<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kovo 17</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="left">
            <div class="top"></div>
            <div class="con">
                <div class="small-one"></div>
                <div class="small-two"></div>
                <div class="half"></div>
            </div>
            <div class="bottom"></div>
        </div>
        <div class="right"></div>
    </div>
</body>
</html>